Taxi.Prism/Taxi.Prism/Views/TaxiHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Taxi.Prism.Views.TaxiHistoryPage"
             BackgroundColor="{StaticResource ColorBackground}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Plaque"
                   VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                   Placeholder="Enter plaque..." 
                   Text="{Binding Plaque}"
                   VerticalOptions="Center"/>
                <Button
                    Command="{Binding CheckPlaqueCommand}"
                    Margin="5,0"
                    Text="Check"/>
            </StackLayout>
            <rating:SfRating HorizontalOptions="Center" 
                    IsEnabled="False"
                    Margin="0,5"
                    Precision="Exact"
                    Value="{Binding Taxi.Qualification}">
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings RatedFill="{StaticResource ColorDanger}" 
                                             RatedStroke="{StaticResource ColorAccent}"
                                             UnRatedStroke="{StaticResource ColorAccent}"/>
                </rating:SfRating.RatingSettings>
            </rating:SfRating>
            <Label FontAttributes="Bold" 
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Text="{Binding Taxi.Qualification, StringFormat='Qualification: {0:N2}'}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of trips:"/>
                <Label Text="{Binding Taxi.NumberOfTrips, StringFormat='{0:N0}'}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Driver:"/>
                <Label Text="{Binding Taxi.User.FullName, StringFormat='{0:N0}'}"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Start Date"
                       Style="{StaticResource Key=LabelGrid}"/>
                <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Score"
                       Style="{StaticResource Key=LabelGrid}"/>
                <Label Grid.Column="2"
                   FontAttributes="Bold"
                   Text="Remarks"
                       Style="{StaticResource Key=LabelGrid}"/>
            </Grid>

            <CollectionView ItemsSource="{Binding TripItemViewModels}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTripCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Padding="0,5"
                               Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                               VerticalOptions="Center"
                                   Style="{StaticResource Key=LabelGrid}"/>
                            <Label Grid.Column="1"
                               Text="{Binding Qualification, StringFormat='{0:N2}'}"
                               VerticalOptions="Center"
                                   Style="{StaticResource Key=LabelGrid}"/>
                            <Label Grid.Column="2"
                               Text="{Binding Remarks}"
                               VerticalOptions="Center"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource Key=LabelGrid}"/>
                            <Image Grid.Column="3" 
                               Source="ic_more_vert" WidthRequest="20"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                AbsoluteLayout.LayoutFlags="All"
                	                HorizontalOptions="Center"
                	                TextColor="{StaticResource ColorDanger}"
                	                IsVisible="{Binding IsRunning}"
                	                Title="Loading"
                	                VerticalOptions="Center"
                	                ViewBoxWidth="110"
                	                ViewBoxHeight="110" />
    </AbsoluteLayout>
</ContentPage>
