Taxi.Prism/Taxi.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Taxi.Prism.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://taxiwebddtaxtest.azurewebsites.net/</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackground">#F2BC1B</Color>
            <Color x:Key="ColorPrimary">#0D0D0D</Color>
            <Color x:Key="ColorSecondary">#F2F2F2</Color>
            <Color x:Key="ColorDanger">#734E0A</Color>
            <Color x:Key="ColorAccent">#D99414</Color>
            <Color x:Key="ColorFont">#0D0D0D</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorDanger}" />
            </Style>

            <Style TargetType="Label" x:Key="LabelGrid">
                <Setter Property="TextColor" Value="{StaticResource ColorDanger}" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Padding" Value="2"/>
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
                <Setter Property="TextColor" Value="{StaticResource ColorSecondary}" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>